server.port=9000
server.servlet.context-path=/workintech
spring.devtools.restart.quite-period=1000
spring.devtools.restart.poll-interval=2000

logging.level.org.hibernate.SQL=debug
logging.level.org.orm.jdbc.bind=trace

spring.datasource.url=jdbc:postgresql://localhost:5432/sql
spring.datasource.username=postgres
spring.datasource.password=*

#spring.jpa.hibernate.ddl-auto=create
